PORT=8080
SERVICE_NAME=auth
PROFILE=dev
EUREKA_URI=http://eureka:8761/eureka
MONGODB_LOGS=info
ENCRYPTION_AAD=Ko5EMFDb0fTc9QTbXNiKiKfqicrV88MN
ENCRYPTION_KEY=X6yYpF8wyyM6G5EOPtv8o3up73IDeOti
SECRET_KEY=jwt_secret_key_placeholder
JWT_EXPIRATION=1200000
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=string
API_PREFIX=/api/v0
API_VERSION=0.2.0.0
MONGODB_URI=mongodb://mongo:password@mongo:27017/?retryWrites=true&w=majority
MONGODB_DATABASE=database
MONGODB_AUTHENTICATION_DATABASE=admin
GOOGLE_CLIENT_ID=<google_client_id>
