PORT=8764
SERVICE_NAME=turbine
PROFILE=dev
EUREKA_URI=http://eureka:8761/eureka
REDIRECT_URL=http://localhost:8764/hystrix/monitor?stream=http%3A%2F%2Flocalhost%3A8764%2Fturbine.stream%3Fcluster%3Ddefault
